# All the modules needed by OdooCoop and not found in the OCA/OCB core
git+https://github.com/OCA/openupgradelib.git@master#egg~=openupgradelib
odoo13-addon-account-banking-mandate==13.0.1.1.2
odoo13-addon-account-banking-pain-base==13.0.1.0.1
odoo13-addon-account-banking-sepa-credit-transfer==13.0.1.0.1.dev7
odoo13-addon-account-banking-sepa-direct-debit==13.0.1.0.2
odoo13-addon-account-due-list==13.0.1.0.1.dev7
odoo13-addon-account-financial-report==13.0.1.5.1
odoo13_addon_account_invoice_pricelist==13.0.1.0.5
odoo13-addon-account-lock-to-date==13.0.1.0.1.dev2
odoo13-addon-account-payment-mode==13.0.1.1.2
odoo13-addon-account-payment-order==13.0.1.4.1
odoo13-addon-account-payment-partner==13.0.1.0.1
odoo13-addon-account-payment-return==13.0.1.0.2
odoo13-addon-base-bank-from-iban==13.0.1.0.1.dev6
odoo13-addon-base-technical-features==13.0.1.0.1.dev6
odoo13-addon-contract==13.0.2.2.2
odoo13-addon-contract-variable-quantity==13.0.1.1.0
odoo13-addon-l10n-es-account-asset==13.0.1.0.1
odoo13-addon-l10n-es-account-bank-statement-import-n43==13.0.1.0.1
odoo13-addon-l10n-es-aeat==13.0.1.0.1
odoo13-addon-l10n-es-aeat-mod111==13.0.1.0.1
odoo13-addon-l10n-es-aeat-mod115==13.0.1.0.1.dev5
odoo13-addon-l10n-es-aeat-mod303==13.0.1.2.0
odoo13-addon-l10n-es-aeat-mod349==13.0.1.0.1.dev1
odoo13-addon-l10n-es-mis-report==13.0.1.1.1.dev2
odoo13-addon-l10n-es-partner==13.0.1.0.1.dev5
odoo13-addon-l10n-es-toponyms==13.0.1.0.1.dev7
odoo13-addon-mis-builder==13.0.3.6.4
odoo13-addon-mis-builder-budget==13.0.3.5.0
odoo13-addon-project-task-default-stage==13.0.1.0.1.dev4
odoo13-addon-project-timesheet-time-control==13.0.1.1.1
odoo13-addon-web-no-bubble==13.0.1.0.1.dev5
odoo13-addon-web-responsive==13.0.2.5.0
sinli