<odoo>
    <record id="sinli_dialog_view_form" model="ir.ui.view">
        <field name="name">sinli.dialog.form</field>
        <field name="model">sinli.dialog</field>
        <field name="arch" type="xml">
            <form>
                <field name="message"/>
                <footer>
                    <button string="Close" class="btn-primary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_sinli_dialog_view" model="ir.actions.act_window">
        <field name="name">sinli.dialog</field>
        <field name="res_model">sinli.dialog</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="sinli_dialog_view_form"/>
        <field name="target">new</field>
    </record>
</odoo>
