<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data noupdate="1">
        <record id="stock_location_my_company" model="stock.location">
            <field name="name">AL</field>
            <field name="location_id" ref="stock.stock_location_locations"/>
            <field name="usage">view</field>
            <field name="company_id"></field>
        </record>
        <record id="stock_location_deposito_venta" model="stock.location">
            <field name="name">Depósitos</field>
            <field name="location_id" ref="stock_location_my_company"/>
            <field name="usage">internal</field>
            <field name="company_id"></field>
        </record>
        <record id="stock_picking_type_rectificacion_liq" model="stock.picking.type">
            <field name="name">Rectificación de Liquidación</field>
            <field name="sequence_code">RLIQ</field>
            <field name="code">incoming</field>
            <field name="show_reserved">True</field>
            <field name="show_operations">False</field>
            <field name="use_existing_lots">False</field>
            <field name="warehouse_id">1</field>
            <field name="default_location_src_id" ref="stock.stock_location_customers"/>
            <field name="default_location_dest_id" ref="stock_location_deposito_venta"/>
        </record>
    </data>
</odoo>
