<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="sinli_export_catalogue_wizard_view_form" model="ir.ui.view">
            <field name="name">sinli.export.catalog.wizard.view.form</field>
            <field name="model">sinli.export.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <!-- <group>
                            <field name="document_type" />
                        </group> -->
                        <group colspan="9">
                            <field name="partner_ids" />
                        </group>
                        <group colspan="9">
                            <field name="product_ids" />
                        </group>
                    </group>
                    <footer>
                        <button name="export_catalogue_sinli" string="Export" type="object" class="oe_highlight" data-hotkey="q"/>
                        <button string="Discard" class="btn-secondary" special="cancel" data-hotkey="z"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="sinli_export_catalogue_wizard_action" model="ir.actions.act_window">
            <field name="name">Sinli export assistant (Catálogo libros)</field>
            <field name="res_model">sinli.export.wizard</field>
            <field name="view_mode">form,tree</field>
            <field name="target">new</field>
            <field name="binding_model_id" ref="product.model_product_template" />
            <field name="binding_view_types">list,form</field>
        </record>
    </data>
</odoo>
