<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <function model="descontrol.module" name="disable_company_noupdate" />
    <function model="descontrol.module" name="install_languages" />
    <function model="descontrol.module" name="import_bank_data" />
    <record id="base.main_company" model="res.company">
      <field name="name">Descontrol Editorial SCCL</field>
      <field name="street">C/Constitució 19, recinte Can Batlló, Bloc 11, Nau 85-91</field>
      <field name="city">La Bordeta-Sants</field>
      <field name="state_id" ref="base.state_es_b" />
      <field name="zip">08014</field>
      <field name="vat">F67353789</field>
      <field name="account_sale_tax_id" ref="l10n_es.1_account_tax_template_s_iva4b"/>
      <field name="account_purchase_tax_id" ref="l10n_es.1_account_tax_template_p_iva4_sc"/>
      <field name="currency_id" search="[('name', '=', 'EUR')]" />
      <field name="logo" type="base64" file="descontrol/img/logo.png"/>
      <field name="country_id" ref="base.es" />
      <field name="website">https://descontrol.cat</field>
      <field name="phone">93 422 37 87</field>
      <field name="email">distribucio@descontrol.cat</field>
      <!--field name="chart_template_id" ref="somconnexio.account_chart_template_sc"/>
      <field name="property_cooperator_account" ref="somconnexio.1_account_sc_44000001"/>
      <field name="social_twitter">https://twitter.com/SomConnexio</field>
      <field name="social_facebook">https://es-es.facebook.com/somconnexio</field>
      <field name="social_github"></field>
      <field name="social_googleplus"></field>
      <field name="social_linkedin">https://www.linkedin.com/company/somconnexi%C3%B3/</field>
      <field name="social_instagram">https://www.instagram.com/somconnexio/</field>
      <field name="social_youtube">https://www.youtube.com/channel/UCx41B2a9MH1w7I0kbnXEu4A/</field>
      <field name="initiating_party_identifier">F66380676000</field>
      <field name="sepa_creditor_identifier">ES26000F66380676</field>
      <field name="account_sale_tax_id" ref="l10n_es.1_account_tax_template_s_iva21s"/>
      <field name="account_purchase_tax_id" ref="l10n_es.1_account_tax_template_p_iva21_sc"/>
      <field name="send_confirmation_email" eval="False"/>
      <field name="send_certificate_email" eval="False"/-->
    </record>
  </data>
</odoo>
