<odoo>

  <record id="liquidacion_descontrol_form_view" model="ir.ui.view">
    <field name="name">liquidacion.descontrol.form</field>
    <field name="model">account.move</field>
    <field name="inherit_id" ref="account_invoice_pricelist.view_account_move_customer_form"/>
    <field name="arch" type="xml">
      <xpath expr="//form/sheet/notebook" position="before">
         <button name="%(action_liquidacion_wizard_ventas)d" string="Buscar productos en depósito ventas" type="action" class="oe_highlight"
           attrs="{'invisible': ['|', '|', '|', ('is_liquidacion', '=', False), ('state', '!=', 'draft'), ('partner_id', '=', False), ('type', 'not in', ('out_invoice', 'out_refund', 'out_receipt'))]}"
           context="{'partner_id': partner_id, 'liquidacion_id': id, 'liquidacion_type': type}"/>
      </xpath>
      <xpath expr="//form/sheet/notebook" position="before">
         <button name="%(action_liquidacion_wizard_compras)d" string="Buscar productos en depósito compras" type="action" class="oe_highlight"
           attrs="{'invisible': ['|', '|', '|', ('is_liquidacion', '=', False), ('state', '!=', 'draft'), ('partner_id', '=', False), ('type', 'not in', ('in_invoice', 'in_refund', 'in_receipt'))]}"
           context="{'partner_id': partner_id, 'liquidacion_id': id, 'liquidacion_type': type}"/>
      </xpath>
      <xpath expr="//field[@name='journal_id']" position="after">
        <field name="is_liquidacion" invisible="1" readonly="1"/>
        <field name="is_sales_deposit_return" invisible="1" readonly="1"/>
      </xpath>
      <xpath expr="//button[@name='button_update_prices_from_pricelist']" position="attributes">
        <attribute name="string">Aplicar tarifa</attribute>
      </xpath>
      <xpath expr="//button[@name='action_post']" position="after">
        <button name="post_y_liquidar" string="Publicar + liquidar" type="object" class="btn-primary"
          attrs="{'invisible': ['|', '|', '|','|', ('is_liquidacion', '=', False), ('state', '!=', 'draft'), ('partner_id', '=', False), ('type', '=', 'out_refund'), ('type', '=', 'in_refund')]}"/>
        <button name="post_y_devolver" string="Publicar + devolver depósito" type="object" class="btn-primary"
          attrs="{'invisible': ['|', '|', '|','|', ('is_liquidacion', '=', False), ('state', '!=', 'draft'), ('partner_id', '=', False), ('type', '=', 'out_invoice'), ('type', '=', 'in_invoice')]}"/>
      </xpath>
      <xpath expr="//span[@class='o_form_label']/field[@name='type']" position="attributes">
        <attribute name="attrs">{'invisible': ['|', '|', ('type', '=', 'entry'), ('state', '=', 'draft'), ('is_sales_deposit_return', '=', True)]}</attribute>
      </xpath>
      <xpath expr="//h1" position="replace">
        <h1>
          <span attrs="{'invisible': ['|', '|', ('type', '!=', 'out_invoice'), ('state', '!=', 'draft'), ('name', '!=', '/')]}">Draft Invoice</span>
          <span attrs="{'invisible': ['|', '|', '|', ('type', '!=', 'out_refund'), ('state', '!=', 'draft'), ('name', '!=', '/'), ('is_sales_deposit_return','=',True)]}">Draft Credit Note</span>
          <span attrs="{'invisible': ['|', '|', ('type', '!=', 'in_invoice'), ('state', '!=', 'draft'), ('name', '!=', '/')]}">Draft Bill</span>
          <span attrs="{'invisible': ['|', '|', ('type', '!=', 'in_refund'), ('state', '!=', 'draft'), ('name', '!=', '/')]}">Draft Refund</span>
          <span attrs="{'invisible': ['|', '|', ('type', '!=', 'out_receipt'), ('state', '!=', 'draft'), ('name', '!=', '/')]}">Draft Sales Receipt</span>
          <span attrs="{'invisible': ['|', '|', ('type', '!=', 'in_receipt'), ('state', '!=', 'draft'), ('name', '!=', '/')]}">Draft Purchase Receipt</span>
          <span attrs="{'invisible': ['|', ('state', '=', 'draft'), ('is_sales_deposit_return','=',False)]}">Albarán de devolución</span>
          <span attrs="{'invisible': ['|', ('state', '!=', 'draft'), ('is_sales_deposit_return','=',False)]}">Borrador de Albarán de devolución</span>
        </h1>
      </xpath>
    </field>
  </record>
  <!-- Referencia: https://github.com/OCA/OCB/blob/13.0/addons/account/views/account_move_views.xml -->
  <record id="action_liquidacion_ventas_descontrol_type" model="ir.actions.act_window">
      <field name="name">Liquidaciones de ventas</field>
      <field name="res_model">account.move</field>
      <field name="view_mode">tree,kanban,form</field>
      <field name="view_id" ref="account.view_invoice_tree"/>
      <field name="search_view_id" ref="account.view_account_invoice_filter"/>
      <field name="domain">[('is_liquidacion', '=', True), ('is_sales_deposit_return', '!=', 'True')]</field>
      <field name="context">{'default_type': 'out_invoice', 'invoice_type': 'LIQ'}</field>
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
          Crear una liquidación
        </p><p>
          Crea una liquidación nueva.
        </p>
      </field>
  </record>

  <record id="action_liquidacion_compras_descontrol_type" model="ir.actions.act_window">
      <field name="name">Liquidaciones de compras</field>
      <field name="res_model">account.move</field>
      <field name="view_mode">tree,kanban,form</field>
      <field name="view_id" ref="account.view_invoice_tree"/>
      <field name="search_view_id" ref="account.view_account_invoice_filter"/>
      <field name="domain">[('type', '=', 'in_invoice'), ('is_liquidacion', '=', True)]</field>
      <field name="context">{'default_type': 'in_invoice', 'invoice_type': 'LIQ'}</field>
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
          Crear una liquidación
        </p><p>
          Crea una liquidación nueva.
        </p>
      </field>
  </record>

  <record id="account.action_move_out_invoice_type" model="ir.actions.act_window">
      <field name="name">Invoices</field>
      <field name="res_model">account.move</field>
      <field name="view_mode">tree,kanban,form</field>
      <field name="view_id" ref="account.view_invoice_tree"/>
      <field name="search_view_id" ref="account.view_account_invoice_filter"/>
      <field name="domain">[('type', '=', 'out_invoice')]</field>
      <field name="context">{'default_type': 'out_invoice'}</field>
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
          Create a customer invoice
        </p><p>
          Create invoices, register payments and keep track of the discussions with your customers.
        </p>
      </field>
  </record>
  <record id="action_liquidacion_devolucion_ventas_descontrol_type" model="ir.actions.act_window">
    <field name="name">Devoluciones de Depósito (venta)</field>
    <field name="res_model">account.move</field>
    <field name="view_mode">tree,kanban,form</field>
    <field name="view_id" ref="account.view_invoice_tree"/>
    <field name="search_view_id" ref="account.view_account_invoice_filter"/>
    <field name="domain">[('is_sales_deposit_return', '=', 'True')]</field>
    <field name="context">{'default_type': 'out_refund', 'invoice_type': 'LIQ'}</field>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">
        Crear una devolución de depósito (ventas)
      </p><p>
        Crea una liquidación de devolución nueva.
      </p>
    </field>

  </record>

  <record id="action_liquidacion_devolucion_compras_descontrol_type" model="ir.actions.act_window">
    <field name="name">Devoluciones de Depósito (compras)</field>
    <field name="res_model">account.move</field>
    <field name="view_mode">tree,kanban,form</field>
    <field name="view_id" ref="account.view_invoice_tree"/>
    <field name="search_view_id" ref="account.view_account_invoice_filter"/>
    <field name="domain">[('type', '=', 'in_refund'), ('is_liquidacion', '=', True)]</field>
    <field name="context">{'default_type': 'in_refund', 'invoice_type': 'LIQ'}</field>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">
        Crear una devolución de depósito (compras)
      </p><p>
        Crea una liquidación de devolución de compras nueva.
      </p>
    </field>
  </record>

  <menuitem
    id="submenu_liquidacion_sales"
    name="Liquidaciones de ventas"
    parent="sale.sale_order_menu"
    sequence="1"
    action="action_liquidacion_ventas_descontrol_type"
    groups="sales_team.group_sale_manager"
    />
  <menuitem
    id="submenu_liquidacion_devolucion_sales"
    name="Devoluciones de Depósito (ventas)"
    parent="sale.sale_order_menu"
    sequence="1"
    action="action_liquidacion_devolucion_ventas_descontrol_type"
    groups="sales_team.group_sale_manager"
    />

  <menuitem
    id="submenu_liquidacion_purchase"
    name="Liquidaciones de compras"
    parent="purchase.menu_procurement_management"
    sequence="10"
    action="action_liquidacion_compras_descontrol_type"
    groups="purchase.group_purchase_manager"
    />
  <menuitem
    id="submenu_liquidacion_devolucion_purchase"
    name="Devoluciones de Depósito (compras)"
    parent="purchase.menu_procurement_management"
    sequence="11"
    action="action_liquidacion_devolucion_compras_descontrol_type"
    groups="purchase.group_purchase_manager"
    />

  <!-- HIDE RETURNS OF SALES DEPOSIT FROM RECTIFICATIVE INVOICES VIEW-->
  <record id="account.action_move_out_refund_type" model="ir.actions.act_window">
    <field name="name">Credit Notes</field>
    <field name="res_model">account.move</field>
    <field name="view_mode">tree,kanban,form</field>
    <field name="view_id" ref="account.view_invoice_tree"/>
    <field name="search_view_id" ref="account.view_account_invoice_filter"/>
    <field name="domain">[('type', '=', 'out_refund'), ('is_sales_deposit_return', '!=', True)]</field>
    <field name="context">{'default_type': 'out_refund'}</field>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">
        Create a credit note
      </p><p>
        Note that the easiest way to create a credit note is to do it directly
        from the customer invoice.
      </p>
    </field>
  </record>

  <record id="account_move_form_descontrol_view" model="ir.ui.view">
    <field name="name">account.move.descontrol.form.view</field>
    <field name="model">account.move</field>
    <field name="inherit_id" ref="account.view_move_form"/>
    <field name="arch" type="xml">
      <xpath expr="//field[@name='invoice_line_ids']/form/sheet/group/field[@name='product_id']" position="after">
        <field name="product_barcode"/>
      </xpath>
      <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='product_id']" position="after">
         <field name="product_barcode"/>
      </xpath>
      <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='name']" position="attributes">
         <attribute name="optional">hide</attribute>
      </xpath>

      <!-- TO CHANGE IN FUTURE: Invert invoice symbol if it is negative liquidation return -->
      <xpath expr="//field[@name='amount_untaxed']" position="replace">
        <field name="is_negative_liquidation_return" invisible="1"/>
        <field name="amount_untaxed" 
          attrs="{'invisible': [('is_negative_liquidation_return', '=', True)]}"/>
        <field name="amount_untaxed_inverted" 
          attrs="{'invisible': [('is_negative_liquidation_return', '=', False)]}"/>
      </xpath>
      <xpath expr="//field[@name='amount_total']" position="replace">
        <field name="amount_total" class="oe_subtotal_footer_separator" 
          attrs="{'invisible': [('is_negative_liquidation_return', '=', True)]}"/>
        <field name="amount_total_inverted" class="oe_subtotal_footer_separator" 
          attrs="{'invisible': [('is_negative_liquidation_return', '=', False)]}"/>
      </xpath>
      <xpath expr="//field[@name='amount_residual']" position="replace">
        <field name="amount_residual" 
          class="oe_subtotal_footer_separator" 
          attrs="{'invisible': ['|', ('state', '=', 'draft'),('is_negative_liquidation_return', '=', True)]}"/>
        <field name="amount_residual_inverted" 
          class="oe_subtotal_footer_separator" 
          attrs="{'invisible': ['|', ('state', '=', 'draft'),('is_negative_liquidation_return', '=', False)]}"/>          
      </xpath>
      <!-- /TO CHANGE IN FUTURE -->

      <!--Hide field "Plazos de pago" for "Devoluciones de depósito (ventas y compras)"-->
      <xpath expr="//label[@for='invoice_payment_term_id']" position="attributes">
        <attribute name="attrs">{'invisible': [
        '|',
        ('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt')),
        '&amp;',
        ('is_liquidacion', '=', True),
        ('type', 'in', ('out_refund', 'in_refund'))]}</attribute>
      </xpath>
      <xpath expr="//label[@for='invoice_payment_term_id']/following-sibling::div" position="attributes">
        <attribute name="attrs">{'invisible': [
        '|',
        ('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt')),
        '&amp;',
        ('is_liquidacion', '=', True),
        ('type', 'in', ('out_refund', 'in_refund'))]}</attribute>
      </xpath>

      <!--Hide field "Fecha contable" for "Liquidaciones de compra y devoluciones de compra"-->
      <xpath expr="//field[@name='date']" position="attributes">
        <attribute name="attrs">{'invisible': [
        '|',
        ('type', 'in', ('out_invoice', 'out_refund', 'out_receipt')),
        '&amp;',
        ('is_liquidacion', '=', True),
        ('type', 'in', ('in_invoice', 'in_refund'))]}</attribute>
      </xpath>

      <!--Hide field "Completar automáticamente" for "Liquidaciones de compra"-->
      <xpath expr="//field[@name='purchase_vendor_bill_id']" position="attributes">
        <attribute name="attrs">{'invisible': [
        '|',
        '|',
        ('state','!=','draft'),
        ('type', '!=', 'in_invoice'),
        '&amp;',
        ('is_liquidacion', '=', True),
        ('type', '=', 'in_invoice')
        ]}</attribute>
      </xpath>

    </field>
  </record>
</odoo>
