<odoo>
    <record id="product_pricelist_form_descontrol_view" model="ir.ui.view">
        <field name="name">product.pricelist.descontrol.form.view</field>
        <field name="model">product.pricelist</field>
        <field name="inherit_id" ref="product.product_pricelist_view"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='pricelist_availability']" position="after">
                <group name="route_config" groups="sales_team.group_sale_manager" string="Route">
                    <field name="route_id"/>
                </group>
                <group name="ddaa_config" groups="sales_team.group_sale_manager" string="Derechos de autoría">
                    <field name="genera_ddaa"/>
                </group>
            </xpath>
        </field>
    </record>

    <!-- Show pricelists in sales config menu instead of products menu -->
    <menuitem id="sale.menu_product_pricelist_main" name="Pricelists" 
        parent="sale.menu_sale_config" action="product.product_pricelist_action2" 
        groups="sales_team.group_sale_manager" sequence="2"
    />

</odoo>
