<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_purchaseorder_document_descontrol_view" inherit_id="purchase.report_purchaseorder_document">
            <xpath expr="//th[@name='th_description']" position="before">
                <th name="th_barcode" class="text-left"><t t-esc="'Barcode / ISBN'"/></th>
            </xpath>

            <xpath expr="//td[@id='product']" position="before">
                <td class="text-left">
                    <span t-field="line.product_id.barcode"/>
                </td>
            </xpath>
        </template>
    </data>
</odoo>
