<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_stockpicking_operations_document_descontrol_view" inherit_id="stock.report_picking">
            <xpath expr="//th[@name='th_barcode']" position="replace">
                <th class="text-center"><t t-esc="'Barcode / ISBN'"/></th>
            </xpath>

            <xpath expr="//td[@class='text-center' and @t-if='has_barcode']" position="replace">
                <td class="text-center">
                    <span t-if="ml.product_id and ml.product_id.barcode">
                        <img t-if="len(ml.product_id.barcode) == 13" 
                             t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s&amp;quiet=%s' % ('EAN13', ml.product_id.barcode, 400, 100, 0)" 
                             style="height:35px" 
                             alt="Barcode"/>
                        <img t-elif="len(ml.product_id.barcode) == 8" 
                             t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s&amp;quiet=%s' % ('EAN8', ml.product_id.barcode, 400, 100, 0)" 
                             style="height:35px" 
                             alt="Barcode"/>
                        <img t-else="" 
                             t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s&amp;quiet=%s' % ('Code128', ml.product_id.barcode, 400, 100, 0)" 
                             style="height:35px" 
                             alt="Barcode"/>
                    </span>
                    <div><span t-field="ml.product_id.barcode"/></div>
                </td>
            </xpath>
        </template>
    </data>
</odoo>
